.page {
  padding-bottom: 50rpx;
}
.topbar {
  height: 112rpx;
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}
.page-title {
  font-size: 38rpx;
  font-weight: 700;
}
.top-action {
  color: #07c160;
  font-size: 28rpx;
}
.profile-head {
  padding: 46rpx 0 40rpx;
  text-align: center;
  background: #fff;
}
.big-avatar {
  margin: 0 auto 18rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  line-height: 130rpx;
  color: #fff;
  background: #07c160;
  font-size: 52rpx;
}
.nickname {
  display: block;
  font-size: 36rpx;
  font-weight: 600;
}
.level {
  display: block;
  margin-top: 10rpx;
  color: #888;
  font-size: 25rpx;
}
.form {
  margin-top: 22rpx;
  padding: 0 32rpx;
  background: #fff;
}
.row {
  min-height: 96rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}
.row > text:first-child {
  width: 170rpx;
  color: #555;
}
.row input,
.value {
  flex: 1;
  text-align: right;
}
.value {
  color: #888;
}
.section-title {
  padding: 34rpx 32rpx 16rpx;
  color: #888;
  font-size: 25rpx;
}
.tag-list {
  padding: 0 32rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
}
.tag {
  padding: 8rpx 14rpx;
  color: #07c160;
  background: #e9f8ef;
  border-radius: 5rpx;
  font-size: 23rpx;
}
.video-title {
  margin-top: 16rpx;
}
.video-row {
  padding: 24rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}
.video-label,
.video-note {
  display: block;
}
.video-note {
  margin-top: 8rpx;
  color: #999;
  font-size: 23rpx;
}
.video-button {
  margin: 20rpx 32rpx;
  color: #07c160;
  background: #fff;
  border: 1rpx solid #07c160;
}
